<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_capture"/>

        <TextView
            android:id="@+id/tvNamaBreeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:lines="2"
            android:maxLines="2"
            android:textSize="13dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="5dp"
            android:text="Nama Breeds Cat"/>

        <TextView
            android:id="@+id/tvDeskripsiBreeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:maxLines="2"
            android:fontFamily="sans-serif-condensed"
            android:textSize="10dp"
            android:text="Deskripsi Cat"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>