<vector android:autoMirrored="true" android:height="800dp"
    android:viewportHeight="800" android:viewportWidth="360"
    android:width="360dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h360v800h-360z"/>
        <path android:fillColor="#FF744D" android:pathData="M0,0h360v800h-360z"/>
        <path android:fillAlpha="0.62" android:pathData="M0,0h360v800h-360z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="180" android:endY="800"
                    android:startX="180" android:startY="0" android:type="linear">
                    <item android:color="#B25B0000" android:offset="0"/>
                    <item android:color="#00E60000" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
<!--        <path android:fillAlpha="0.7" android:fillColor="url(#pattern0)"-->
<!--            android:pathData="M0,-5h360v818h-360z" android:strokeAlpha="0.7"/>-->
<!--        <path android:fillAlpha="0.4" android:fillColor="url(#pattern1)" android:pathData="M136,370h512v512h-512z"/>-->
<!--        <path android:fillColor="#00000000"-->
<!--            android:pathData="M26,106.75L285,106.75"-->
<!--            android:strokeColor="#CE0000" android:strokeWidth="0.5"/>-->
<!--        <path android:fillAlpha="0.7" android:fillColor="url(#pattern2)"-->
            android:pathData="M0,-348h360v400h-360z" android:strokeAlpha="0.7"/>
    </group>
</vector>
