<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/miHistory"
        android:title="History"
        android:icon="@drawable/ic_history"/>

    <item android:id="@+id/miScan"
        android:title="Scan"
        android:icon="@drawable/ic_scan"/>

    <item android:id="@+id/miForum"
        android:title="Forum"
        android:icon="@drawable/ic_forum"/>

    <item android:id="@+id/miProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>